sonar.projectKey=Tutorial:SonarCsharp
sonar.projectVersion=1
sonar.projectName=WebApplication1
sonar.sources=.

sonar.language=cs
sonar.dotnet.visualstudio.solution.file=WebApplication1.sln
sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.7.02556
